# CodeChefOAuth

MySimpleApp/: pom.xml
MySimpleApp/src/main/java/com/example/getstarted/: CodeChefAPIInfo.java  ContestServlet.java  LoginServlet.java  Oauth2CallbackServlet.java  TokenCallbackServlet.java
MySimpleApp/src/main/webapp/: base.jsp  form.jsp
MySimpleApp/src/main/webapp/WEB-INF/: web.xml
